spring.application.name=pesapal

# Pesapal API configuration
pesapal.consumer-key=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
pesapal.consumer-secret=osGQ364R49cXKeOYSpaOnT++rHs=

# Base URL for sandbox/demo environment
pesapal.demo-base-url=https://cybqa.pesapal.com/pesapalv3

# Base URL for live/production environment
pesapal.live-base-url=https://pay.pesapal.com/v3
